# ENV's
#
# Rename this file to .env.<environment>, and add your env's.
#
# Reference: https://vike.dev/env

# Workers ENV
SENTRY_DSN=

# App ENV
# You can add the VITE prefix to make your env's available clientside - otherwise they will only be availble server side.
VITE_SENTRY_DSN=
